<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proyecto2.Usuario">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgQQAACAAAAAAAAAAAAACAAAAAAAAAAAAgA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2.Tipo">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Tipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2.Comida">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Proyecto2.Usuario" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.017" />
        <Point X="7" Y="5.375" />
        <Point X="6.25" Y="5.375" />
        <Point X="6.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAA=</HashCode>
      <FileName>Comida.cs</FileName>
      <NewMemberFileName>Donacion.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Proyecto2.Donacion">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>Donacion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Proyecto2.Cuenta">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Cuenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2.Paypal">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Paypal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2.CuentaBancaria">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CuentaBancaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2.Localidad">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Localidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Proyecto2.IUsuario">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IUsuario.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>